{
    "name": "leavereport",
    "version": "1.0.0",
    "description": "A simple CAP project.",
    "repository": "<Add your repository here>",
    "license": "UNLICENSED",
    "private": true,
    "dependencies": {
        "@sap-cloud-sdk/connectivity": "^3.13.0",
        "@sap-cloud-sdk/http-client": "^3.13.0",
        "@sap-cloud-sdk/resilience": "^3.13.0",
        "@sap/cds": "^7",
        "@sap/cds-hana": "^2",
        "@sap/xssec": "^3",
        "express": "^4",
        "hdb": "^0.19.0",
        "npm": "^9.6.7",
        "passport": "^0.6.0"
    },
    "devDependencies": {
        "@cap-js/sqlite": "^1",
        "@sap/cds-dk": "^7",
        "@sap/ux-specification": "^1.120.6",
        "rimraf": "^3.0.2"
    },
    "scripts": {
        "start": "cds-serve",
        "start-hybrid": "cds-serve --profile hybrid",
        "watch-leavereportlist": "cds watch --open leavereportlist/webapp/index.html?sap-ui-xx-viewCache=false",
        "undeploy": "cf undeploy undefined --delete-services --delete-service-keys --delete-service-brokers",
        "build": "rimraf resources mta_archives && mbt build --mtar archive",
        "deploy": "cf deploy mta_archives/leavereport_1.0.0.mtar --retries 1"
    },
    "cds": {
        "requires": {
            "auth": {
                "kind": "jwt",
                "restrict_all_services": false
            },
            "db": "hana",
            "LeaveRequest": {
                "kind": "odata",
                "model": "srv/external/LeaveRequest",
                "csrf": true,
                "csrfInBatch": true,               
                "credentials": {
                    "destination": "leaverequest-api",
                    "path": "/odata/v4/LeaveRequest"
                    
                }
            }
        },
        "auth": {
            "passport": {
                "strategy": "JWT"
            }
        }
    },
    "sapux": [
        "app/leavereportlist"
    ]
}